// components/constellation/ScreenshotButton.tsx
'use client';

import { motion } from 'framer-motion';
import styles from './ConstellationControlPanel.module.css';

const CameraIcon = () => (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
        <circle cx="12" cy="13" r="4"></circle>
    </svg>
);

interface ScreenshotButtonProps {
    onClick: () => void;
    disabled: boolean;
}

export default function ScreenshotButton({ onClick, disabled }: ScreenshotButtonProps) {
    return (
        <motion.button
            className={styles.presetButton}
            style={{ gridColumn: '1 / -1', height: '44px', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.75rem' }}
            onClick={onClick}
            disabled={disabled}
            whileTap={{ scale: 0.95 }}
        >
            <CameraIcon />
            <span>{disabled ? 'Capturing...' : 'Capture Screenshot'}</span>
        </motion.button>
    );
}


