/* components/DataStream.module.css */
.streamContainer {
  margin-bottom: 6rem;
}

.streamLayout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
}

.viralNews {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.viralCardWrapper {
  position: relative;
}

.viralBadge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 3;
  background: #ff4d4d;
  color: white;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 0 15px 0 #ff4d4d;
  animation: pulse-viral 2s infinite;
}
@keyframes pulse-viral {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.newsTicker {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tickerHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tickerLiveIndicator {
  width: 8px;
  height: 8px;
  background-color: #ff4d4d;
  border-radius: 50%;
  animation: pulse-live 1.5s infinite;
}
@keyframes pulse-live {
  0%, 100% { opacity: 1; box-shadow: 0 0 5px 0 #ff4d4d; }
  50% { opacity: 0.5; box-shadow: 0 0 10px 2px #ff4d4d; }
}

.tickerList {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.tickerItem {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.tickerItem h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
  line-height: 1.4;
  color: var(--text-primary);
  transition: color 0.2s ease;
}

.tickerItem:hover h4 {
  color: var(--accent);
}

.tickerItem p {
  margin: 0;
  font-size: 1.3rem;
  color: var(--text-secondary);
}

@media (max-width: 900px) {
  .streamLayout {
    grid-template-columns: 1fr;
  }
}